{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bluebird": "^3.0.5",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "less-middleware": "1.0.*",
    "mongodb": "^2.0.49",
    "mu2": "0.5.x",
    "optimist": ">= 0.0.1"
  }
}
